<!DOCTYPE html>
<head>
<meta charset='utf-8'/>
<script src="../js/dcl-react.js" defer></script>
<style>
.DCexercise .datacamp-exercise {
border: 2px solid #3D678D;
border-radius: 10px 10px 10px 10px !important;
}

*[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
background-color: #F0EFF0 !important;
}

div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
background-color: #3D678D !important; 
} 

*[class*="lm_"] {
border-radius: 10px 10px 0px 0px !important;
}

div[class*="dcl__Footer"] {
border-radius: 0px 0px 10px 10px !important;
}

.lm_content {
border-radius: 0px !important;
}

.lm_splitter {
background-color: #3D678D !important; 
width: 3px !important;
}

.lm_drag_handle {
background: transparent !important;
}

div[class*="dcl__index-module"] {
outline-color: transparent !important;
border-radius: 10px !important;
}

button[class*="secondary-light"] {
background-color: #FF0000;
}
</style>
</head>
<body>
<div data-datacamp-exercise data-lang='r' data-height =320>  <code data-type="pre-exercise-code">
set.seed(1)
DGP_OLS <- function() {
X <- runif(100,2,10)
Y <- 2*X + rnorm(100, sd = sqrt(X))
return(
c("beta_1_hat" = sum(X*Y)/sum(X^2))
)
}
estimates <- replicate(1000, DGP_OLS())
est_var_OLS <- var(estimates)
</code>
<code data-type="sample-code">
set.seed(1)
# define the function `DGP_WLS()`


# estimate the variance, assign the value to `var_est_WLS`


# compare the estimated variances


</code>
<code data-type="solution">
set.seed(1)
# define the function `DGP_WLS()`
DGP_WLS <- function() {
X <- runif(100,2,10)
Y <- 2*X + rnorm(100, sd = sqrt(X))
w <- 1/sqrt(X)
return(
c("beta_1_hat" = sum(w^2*X*Y)/sum((w*X)^2))
)
}
# estimate the variance, assign the value to `var_est_WLS`
est_var_WLS <- var(replicate(1000, DGP_WLS()))

# compare the estimated variances
est_var_WLS < est_var_OLS
</code>
<code data-type="sct">
test_predefined_objects(c("DGP_OLS","est_var_OLS"))
test_function_definition("DGP_WLS",
function_test =
test_expression_result("DGP_OLS()")

)
test_object("est_var_WLS")
test_or({
test_student_typed("est_var_WLS < est_var_OLS")
},{
test_student_typed("est_var_WLS > est_var_OLS")
},{
test_student_typed("est_var_OLS > est_var_WLS")
},{
test_student_typed("est_var_OLS < est_var_WLS")
})
success_msg("Nice! This indicates that the WLS estimator indeed has lower variance than OLS under heteroskedasticity.")
</code></div>
</body>
</html>
